{
  "name": "email-verification",
  "version": "1.0.0",
  "description": "Email verification service using Nest.js",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.4.3",
    "@nestjs/platform-express": "^9.4.3",
    "@nestjs/typeorm": "^9.0.1",
    "@sendgrid/mail": "^8.1.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/jest": "^28.1.8",
    "@types/node": "^16.0.0",
    "@types/nodemailer": "^6.4.4",
    "@types/supertest": "^2.0.11",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^28.0.0",
    "prettier": "^2.5.1",
    "supertest": "^6.1.6",
    "ts-jest": "^28.0.8",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.5.4"
  }
}
